@imagePrefixCls: rc-image;

.effect() {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
}

.@{imagePrefixCls} {
  position: relative;
  &-error {
    display: none;
  }
 }
