@import (reference) 'index.less';

.@{prefixCls}-preview {
  position: fixed;
  overflow: hidden;
  user-select: none;
  inset: 0;

  &-mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    inset: 0;
  }

  &-body {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    inset: 0;

    > * {
      pointer-events: auto;
    }
  }

  &-img {
    max-width: 100%;
    max-height: 70%;
  }

  // =================== Close ====================
  &-close {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
    width: 32px;
    height: 32px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 99px;
    cursor: pointer;
  }

  // =================== Switch ===================
  &-switch {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 9999px;
    transform: translateY(-50%);
    cursor: pointer;

    &-disabled {
      cursor: default;
      opacity: 0.1;
    }

    &-prev {
      inset-inline-start: 0;
    }

    &-next {
      inset-inline-end: 0;
    }
  }

  // =================== Footer ===================
  &-footer {
    position: absolute;
    bottom: 24px;
    left: 50%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    transform: translateX(-50%);
  }

  &-progress {
    color: #fff;
  }

  // =================== Action ===================
  &-actions {
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;

    &-action {
      color: #fff;
      cursor: pointer;

      &-disabled {
        cursor: default;
        opacity: 0.5;
      }
    }
  }

  // =================== Motion ===================
  &.fade {
    // Basic fade
    transition: all 0.3s;

    // Fade in
    &-enter,
    &-appear {
      opacity: 0;

      .@{prefixCls}-preview-body {
        transform: scale(0);
      }

      &-active {
        opacity: 1;

        .@{prefixCls}-preview-body {
          transform: scale(1);
          transition: all 0.3s;
        }
      }
    }

    // Fade out
    &-leave {
      opacity: 1;

      &-active {
        opacity: 0;
      }
    }
  }
}
